<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;    
            min-height: 95dvh;   
            display: flex;
            justify-content: center;
            align-items: center;     
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            background: rgb(255, 255, 255);
            /* border-radius: 8px; */
            padding: 35px;
            position: relative;
            /* z-index: 0; */
            transition: 150ms ease-in-out;
        }
        .box::before {
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            transform-origin: center;
            transition: 150ms ease-in-out;
            transform: scale(1.03, 1) skewY(3deg);
            animation: spinBG 500ms ease-in-out infinite;
            /* background: linear-gradient(49deg, red, orange, yellow, green, blue, indigo, violet, red); */
        }
        @keyframes spinBG {
            0% {
               background: linear-gradient(0deg, red, orange, yellow, green, blue, indigo, violet, red); 
            }
            100% {
               background: linear-gradient(360deg, red, orange, yellow, green, blue, indigo, violet, red); 
            }
        }
        /* 
        .box:hover {
            color: white;
        }
        .box:hover::before {
            transform: scale(1, 1);
        }
        .box:hover::after {
            transform: scale(1, 1);
        }
        .box::after {
            content: "";
            background: blue;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            transform: scale(0, 1);
            transform-origin: right;
            position: absolute;
            transition: 150ms ease-in-out;
        } */
    </style>
</head>
<body>

    <div class="box">Psuedo</div>
    
</body>
</html>